APP_URL=http://localhost:3000
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_API_URL=http://localhost:5000/api
BACKEND_URL=http://localhost:5000/api
NEXT_PUBLIC_BACKEND_URL=http://localhost:5000/api
APP_NAME=
APP_ENV=local
APP_DESCRIPTION=                                                                                                                                                                                                                                                                                                                                                                                                                
APP_MOTTO= 
NEXT_AUTH_SECRET=Qo5Fs9SdDJsWPaWBHurfC4lmPco7Bl0ABnFG8kKveIU=
SUPPORT_EMAIL=Ht6bA@example.com